<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 10vh;
        }

        .div1 {
            position: relative;
            width: 80vh;
            height: 33vh;
            background-color: grey;
            color: white;
            margin: auto;
        }

        .div2 {
            position: absolute;
            width: 25%;
            height: 60%;
            background-color: black;
            color: white;
            left: 10%;
            top: 20%;
        }

        .div3 {
            position: absolute;
            width: 25%;
            height: 60%;
            background-color: black;
            color: white;
            right: 10%;
            top: 20%;
        }
    </style>
</head>

<body>
    <div class="div1">
        div1
        <div class="div2">
            div2
        </div>
        <div class="div3">
            div3
        </div>
    </div>

</body>

</html>