<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            position: absolute;
            width: 66%;
            height: 40%;
            background-color: grey;
            color: white;
            right: 0%;
            bottom: 0%;
        }

        .div2 {
            position: absolute;
            width: 30%;
            height: 70%;
            background-color: black;
            color: white;
            left: 0px;
            bottom: 0px;
        }

        .div3 {
            position: absolute;
            width: 30%;
            height: 70%;
            background-color: black;
            color: white;
            right: 0%;
            top: 0%;
        }
    </style>
</head>

<body>
    <div class="div1">
        div1
        <div class="div2">
            div2
        </div>
        <div class="div3">
            div3
        </div>
    </div>

</body>

</html>