<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }

        .div1 {
            position: relative;
            width: 200px;
            height: 400px;
            background-color: grey;
            color: white;
        }

        .div2 {
            position: absolute;
            width: 80%;
            height: 50%;
            background-color: black;
            color: white;
            bottom: 0%;
            right: 0%;
        }

        .div3 {
            position: absolute;
            width: 80%;
            height: 66%;
            background-color: lightgrey;
            color: white;
            right: 5%;
            bottom: 5%;
        }
    </style>
</head>

<body>
    <div class="div1">
        div1
        <div class="div2">
            div2
            <div class="div3">
                div3
            </div>
        </div>
    </div>
</body>

</html>