<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }

        .div1 {
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: grey;
            color: white;
            right: 0%;
            top: 0%;
        }

        .div2 {
            position: absolute;
            width: 50%;
            height: 50%;
            background-color: black;
            color: white;
            left: 0%;
            bottom: 0%;
        }
    </style>
</head>

<body>
    <div class="div1">
        div1
        <div class="div2">
            div2
        </div>
    </div>
</body>

</html>