<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            position: absolute;
            width: 200px;
            height: 400px;
            background-color: grey;
            color: white;
            left: 0%;
            top: 0%;
        }

        .div2 {
            position: absolute;
            width: 80%;
            height: 50%;
            background-color: black;
            color: white;
            left: 60%;
            top: 50%
        }

        .div3 {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: lightgrey;
            color: white;
            right: 50%;
            top: 66%;
        }
    </style>
</head>

<body>
    <div class="div1">
        div1
        <div class="div2">
            div2
            <div class="div3">
                div3
            </div>
        </div>
    </div>
</body>

</html>