<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
            left: 0%;
            top: 0%;
        }

        .div2,
        .div4 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: grey;
            color: white;
            left: 50%;
            top: 50%;
        }

        .div3,
        .div5 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
            left: 50%;
            top: 50%;
        }
    </style>
</head>

<body>
    <div class="div1">
        div1

        <div class="div2">
            div2

            <div class="div3">
                div3

                <div class="div4">
                    div4

                    <div class="div5">
                        div5
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>