<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }

        .outer {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: white;
            color: white;
        }

        .div1 {
            position: absolute;
            width: 48%;
            height: 48%;
            background-color: grey;
            color: white;
            top: 0%;
            left: 0%;
        }

        .div2 {
            position: absolute;
            width: 24%;
            height: 24%;
            background-color: black;
            color: white;
            top: 0%;
            right: 0%;
        }

        .div3 {
            position: absolute;
            width: 24%;
            height: 24%;
            background-color: black;
            color: white;
            left: 0%;
            bottom: 16%;
        }

        .div4 {
            position: absolute;
            width: 48%;
            height: 48%;
            background-color: grey;
            color: white;
            right: 0%;
            bottom: 16%;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="div1">
            div1
        </div>

        <div class="div2">
            div2
        </div>

        <div class="div3">
            div3
        </div>

        <div class="div4">
            div4
        </div>
    </div>

</body>

</html>