<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            position: absolute;
            width: 20%;
            height: 32%;
            background-color: black;
            color: white;
            top: 0%;
            left: 0%;
        }

        .div2 {
            position: absolute;
            width: 20%;
            height: 32%;
            background-color: black;
            color: white;
            right: 22%;
            top: 0%;
        }

        .div3 {
            position: absolute;
            width: 20%;
            height: 32%;
            background-color: black;
            color: white;
            right: 0%;
            top: 0%;
        }
    </style>
</head>

<body>
    <div class="div1">
        div1
    </div>

    <div class="div2">
        div2
    </div>

    <div class="div3">
        div3
    </div>

</body>

</html>