<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }

        .div1 {
            position: relative;
            width: 30vh;
            height: 60vh;
            background-color: grey;
            color: white;
        }

        .div2 {
            position: absolute;
            width: 72%;
            height: 36%;
            background-color: black;
            color: white;
            top: 0%;
            left: 14%;
        }

        .div3 {
            position: absolute;
            width: 72%;
            height: 36%;
            background-color: black;
            color: white;
            left: 14%;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="div1">
        div1
        <div class="div2">
            div2
        </div>
        <div class="div3">
            div3
        </div>
    </div>

</body>

</html>